Repository: devloed-com/open-wine-map
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es, nl

source: Vieillissement
es: Envejecimiento
nl: Rijping

source: Sélection
es: Selección
nl: Selectie

source: Open Wine Map — carte des appellations viticoles d'Europe
es: Open Wine Map — mapa de las denominaciones de vino de Europa
nl: Open Wine Map — interactieve kaart van Europese wijnappellaties

source: {name}, carte du vignoble
es: {name}, mapa de viñedos
nl: {name}, kaart van het wijngebied

source: carte des appellations viticoles
es: Mapa de denominaciones vitivinícolas
nl: Kaart van wijnappellaties

source: Carte interactive des appellations viticoles d'Europe : cépages, styles et terroir, d'après les registres officiels.
es: Mapa interactivo de las denominaciones vitivinícolas de Europa: variedades, estilos y terruño, según los registros oficiales.
nl: Interactieve kaart van de wijnappellaties van Europa: druivenrassen, stijlen en terroir, uit de officiële registers.

source: Chargement…
es: Cargando…
nl: Laden…

source: Recherche
es: Búsqueda
nl: Zoeken

source: nom d'appellation…
es: nombre de denominación…
nl: naam van appellatie…

source: Recherche d'appellation…
es: Buscar denominación…
nl: Appellatie zoeken…

source: Rechercher une appellation, un cépage, une région…
es: Buscar una denominación, una uva o una región…
nl: Zoek een appellatie, druif of streek…

source: Cépage principal uniquement
es: Solo uva principal
nl: Alleen hoofddruif

source: Aucun résultat pour « {q} »
es: Sin resultados para «{q}»
nl: Geen resultaten voor ‘{q}’

source: IGP masquée · s'affiche à la sélection
es: IGP oculta · se muestra al seleccionar
nl: Verborgen BGA · verschijnt bij selectie

source: Eau-de-vie masquée · s'affiche à la sélection
es: Aguardiente oculto · se muestra al seleccionar
nl: Verborgen eau-de-vie · verschijnt bij selectie

source: Options
es: Opciones
nl: Opties

source: Filtres actifs
es: Filtros activos
nl: Actieve filters

source: Tout sélectionner
es: Seleccionar todo
nl: Alles selecteren

source: {p} appellations · {s} dénominations géographiques complémentaires
es: {p} denominaciones · {s} denominaciones geográficas complementarias
nl: {p} appellaties · {s} aanvullende geografische benamingen

source: {p} appellations
es: {p} denominaciones
nl: {p} appellaties

source: Ouvrir la fiche de {name}
es: Abrir la ficha de {name}
nl: Open de fiche van {name}

source: Ouvrir la fiche
es: Abrir la ficha
nl: Open fiche

source: Inclure les spiritueux
es: Incluir destilados
nl: Gedistilleerd tonen

source: Style de vin
es: Estilo de vino
nl: Wijnstijl

source: Classement
es: Clasificación
nl: Classificatie

source: Cépages principaux
es: Variedades principales
nl: Hoofddruivenrassen

source: Cépages accessoires
es: Variedades complementarias
nl: Aanvullende druivenrassen

source: Cépages
es: Variedades de uva
nl: Druivenrassen

source: Région
es: Región
nl: Regio

source: Appellation
es: Denominación
nl: Appellatie

source: Type
es: Tipo

source: Origine protégée (AOP, AOC, DOC, DO…)
es: Origen protegido (DOP, AOC, DOC, DO…)
nl: Beschermde oorsprong (BOB, AOC, DOC, DO…)

source: Indication géographique (IGP, IGT, Landwein…)
es: Indicación geográfica (IGP, IGT, Landwein…)
nl: Geografische aanduiding (BGA, IGT, Landwein…)

source: AOP
es: DOP
nl: BOB

source: IG spiritueux
es: IG de bebida espirituosa
nl: GA gedistilleerde drank

source: Type d'appellation
es: Tipo de denominación
nl: Type appellatie

source: AOP (régime britannique)
es: DOP (régimen británico)
nl: BOB (Britse regeling)

source: IGP (régime britannique)
es: IGP (régimen británico)
nl: BGA (Britse regeling)

source: AOC (Suisse)
es: AOC (Suiza)
nl: AOC (Zwitserland)

source: Source
es: Fuente
nl: Bron

source: Vue
es: Vista
nl: Weergave

source: Avancée
es: Avanzada
nl: Geavanceerd

source: Thème
es: Tema
nl: Thema

source: Clair
es: Claro
nl: Licht

source: Sombre
es: Oscuro
nl: Donker

source: Système
es: Sistema
nl: Systeem

source: Afficher les IGP
es: Mostrar las IGP
nl: BGA's tonen

source: rouge
es: tinto
nl: rood

source: blanc
es: blanco
nl: wit

source: rosé
es: rosado

source: mousseux
es: espumoso
nl: mousserend

source: moelleux / liquoreux
es: dulce / licoroso
nl: zoet / dessertwijn

source: oxydatif
es: oxidativo
nl: oxidatief

source: autre
es: otro
nl: andere

source: Réinitialiser
es: Reiniciar
nl: Resetten

source: {n} appellations
es: {n} denominaciones
nl: {n} appellaties

source: {n} / {total} appellations
es: {n} / {total} denominaciones
nl: {n} / {total} appellaties

source: {n} masquées dans les IGP · afficher
es: {n} ocultas en las IGP · mostrar
nl: {n} verborgen in BGA's · tonen

source: Fermer
es: Cerrar
nl: Sluiten

source: Détails de l'appellation
es: Detalles de la denominación
nl: Details van de appellatie

source: Retirer le filtre {label}
es: Quitar filtro {label}
nl: Filter {label} verwijderen

source: Filtres et options de la carte
es: Filtros y opciones del mapa
nl: Filters en kaartopties

source: Langue
es: Idioma
nl: Taal

source: Carte des appellations viticoles
es: Mapa de denominaciones vitivinícolas
nl: Kaart van wijnappellaties

source: Aller à la carte
es: Ir al mapa
nl: Naar de kaart

source: Styles
es: Estilos
nl: Stijlen

source: Variétés d'intérêt
es: Variedades de interés
nl: Variëteiten van belang

source: Sources
es: Fuentes
nl: Bronnen

source: Dűlők (lieux-dits) : {n}
es: Dűlők (pagos): {n}
nl: Dűlők (wijngaarden): {n}

source: Menzioni geografiche aggiuntive (crus) : {n}
es: Menciones geográficas adicionales (crus): {n}
nl: Aanvullende geografische aanduidingen (crus): {n}

source: Facteurs naturels
es: Factores naturales
nl: Natuurlijke factoren

source: Facteurs humains
es: Factores humanos
nl: Menselijke factoren

source: Caractéristiques du produit
es: Características del producto
nl: Producteigenschappen

source: Lien terroir / vin
es: Vínculo terroir / vino
nl: Verband terroir / wijn

source: Faits dégagés du Lien au terroir par interprétation automatique — voir la {source}.
es: Hechos extraídos de la sección de vínculo con el terruño (Lien au terroir) por interpretación automática — véase el {source}.
nl: Feiten afgeleid uit de terroir-bandsectie (Lien au terroir) door automatische interpretatie — zie de {source}.

source: source
es: fuente
nl: bron

source: via Wikipedia · CC BY-SA 4.0
es: vía Wikipedia · CC BY-SA 4.0

source: Citation textuelle du Lien au terroir — voir la {source}.
es: Cita textual de la sección de vínculo con el terruño (Lien au terroir) — véase el {source}.
nl: Letterlijk citaat uit de terroir-bandsectie (Lien au terroir) — zie de {source}.

source: à vérifier — texte source court
es: por verificar — texto fuente breve
nl: te controleren — korte brontekst

source: Ces repères décrivent l'appellation englobante {parent} — pas spécifiquement cette dénomination.
es: Estas notas describen la denominación matriz {parent} — no específicamente esta denominación.
nl: Deze kenmerken beschrijven de overkoepelende appellatie {parent} — niet specifiek deze denominatie.

source: sans région
es: sin región
nl: geen regio

source: {n} commune(s) INAO
es: {n} comuna(s) INAO
nl: {n} INAO-gemeente(n)

source: {n} commune(s)
es: {n} comuna(s)
nl: {n} gemeente(n)

source: aire approchée
es: área aproximada
nl: benaderd gebied

source: aire approchée (à l'échelle communale)
es: área aproximada (nivel municipal)
nl: benaderd gebied (gemeenteniveau)

source: Aire approchée — pas de données parcellaires précises pour cette dénomination ; polygone hérité de {umbrella}.
es: Área aproximada — no hay datos parcelarios precisos para esta denominación; polígono heredado de {umbrella}.
nl: Benaderd gebied — geen perceelnauwkeurige data beschikbaar voor deze benaming; polygoon overgenomen van {umbrella}.

source: Aire approchée — pas de données parcellaires précises pour cette dénomination ; polygone hérité de l'appellation parente.
es: Área aproximada — no hay datos parcelarios precisos para esta denominación; polígono heredado de la denominación de origen principal.
nl: Benaderd gebied — geen perceelnauwkeurige data beschikbaar voor deze benaming; polygoon overgenomen van de bovenliggende appellatie.

source: Aire approchée — pas de données parcellaires disponibles ; affichée comme l'emprise de la commune où se situe la dénomination.
es: Área aproximada — sin datos parcelarios disponibles; se muestra como el contorno del municipio que contiene la denominación.
nl: Benaderd gebied — geen perceelgegevens beschikbaar; weergegeven als de omtrek van de gemeente waarin de benaming ligt.

source: Aire issue du lieu-dit cadastral « {lieu_dit} » (commune de {commune}, {source}).
es: Superficie derivada del paraje catastral «{lieu_dit}» (municipio de {commune}, {source}).
nl: Gebied afgeleid van het kadastrale gehucht „{lieu_dit}” (gemeente {commune}, {source}).

source: Aire approchée — reconstituée à partir des références parcellaires du plan de l'aire délimitée annexé au cahier des charges ; ce n'est pas une limite officielle.
es: Área aproximada — reconstruida a partir de las referencias de parcelas del plano de la zona delimitada anexo al pliego de condiciones; no es un límite oficial.
nl: Bij benadering — gereconstrueerd op basis van de perceelreferenties op het plan van het afgebakende gebied bij het productdossier; dit is geen officiële grens.

source: Aire approchée — réunion des {n} commune(s) de l'aire délimitée (INAO) ; pas de délimitation parcellaire pour cette dénomination.
es: Área aproximada: unión de los {n} municipio(s) del área delimitada (INAO); no existe delimitación parcelaria para esta denominación.
nl: Benaderd gebied — de vereniging van de {n} gemeente(n) van het afgebakende gebied (INAO); voor deze benaming bestaat geen perceelsgewijze afbakening.

source: Vue d'ensemble : silhouette du vignoble, généralisée à {radius} m à partir de la délimitation parcellaire INAO — pas la délimitation elle-même ; les parcelles apparaissent en zoomant.
es: Vista general: silueta del viñedo, generalizada a {radius} m a partir de la delimitación parcelaria del INAO; no es la delimitación en sí. Las parcelas aparecen al acercar el zoom.
nl: Overzicht: een silhouet van de wijngaard, veralgemeend op {radius} m op basis van de perceelsafbakening van het INAO — niet de afbakening zelf; de percelen verschijnen bij inzoomen.

source: Sur la carte, aux zooms d'ensemble, cette appellation est dessinée comme une silhouette de son vignoble généralisée à {radius} m à partir de la délimitation parcellaire INAO ; les parcelles elles-mêmes apparaissent en zoomant.
es: En el mapa, en los niveles de zoom generales, esta denominación se dibuja como una silueta de su viñedo generalizada a {radius} m a partir de la delimitación parcelaria del INAO; las propias parcelas aparecen al acercar el zoom.
nl: Op de kaart wordt deze appellation bij overzichtszooms getekend als een silhouet van haar wijngaard, veralgemeend op {radius} m op basis van de perceelsafbakening van het INAO; de percelen zelf verschijnen bij inzoomen.

source: Aire : zone de production officielle publiée par le géoportail ({region}).
es: Área: zona de producción oficial publicada por el geoportal regional ({region}).
nl: Gebied: de officiële productiezone gepubliceerd door het regionale geoportaal ({region}).

source: Aire : zone de production officielle du MAPA (Zonas de Calidad Diferenciada : Vinos).
es: Área: zona de producción oficial del MAPA (Zonas de Calidad Diferenciada: Vinos).
nl: Gebied: de officiële productiezone van het MAPA (Zonas de Calidad Diferenciada: Vinos).

source: Aire approchée — polygone du jeu de données Bétard 2022 (AOP de l'UE), à la résolution des communes.
es: Área aproximada: polígono del conjunto de datos Bétard 2022 (DOP de la UE), con resolución municipal.
nl: Benaderd gebied — polygoon uit de dataset Bétard 2022 (EU-BOB's), op gemeenteniveau.

source: Aire approchée — réunion des polygones des appellations membres (Bétard 2022), à la résolution des communes.
es: Área aproximada: unión de los polígonos de las denominaciones miembro (Bétard 2022), con resolución municipal.
nl: Benaderd gebied — de vereniging van de polygonen van de deelnemende appellations (Bétard 2022), op gemeenteniveau.

source: Aire approchée — réunion des unités administratives nommées dans le document (limites Eurostat GISCO ou cadastre national).
es: Área aproximada: unión de las unidades administrativas citadas en el documento (límites de Eurostat GISCO o del catastro nacional).
nl: Benaderd gebied — de vereniging van de in het document genoemde bestuurlijke eenheden (grenzen van Eurostat GISCO of het nationale kadaster).

source: Nommé(s) dans le document mais absent(s) de la couche communale, donc non tracé(s) : {names}.
es: Citado(s) en el documento pero ausente(s) de la capa municipal, por lo que no se dibuja(n): {names}.
nl: In het document genoemd maar niet in de gemeentelaag aanwezig, dus niet getekend: {names}.

source: Localité(s) sans polygone propre, tracée(s) par l'unité administrative qui les contient : {names}.
es: Localidad(es) sin polígono propio, dibujada(s) como la unidad administrativa que las contiene: {names}.
nl: Plaats(en) zonder eigen polygoon, getekend als de bestuurlijke eenheid die ze bevat: {names}.

source: Aire approchée : le document délimite la zone par une ligne passant par des lieux-dits ; tracée ici comme le polygone que ces lieux dessinent, chacun à son point central (coordonnées Wikidata) : {names}.
es: Área aproximada: el documento delimita la zona mediante una línea que pasa por lugares con nombre; trazada aquí como el polígono que dibujan esos lugares, cada uno en su punto central (coordenadas de Wikidata): {names}.
nl: Benaderd gebied: het document bakent de zone af met een lijn door genoemde plaatsen; hier getekend als de veelhoek die deze plaatsen omschrijven, elk op zijn middelpunt (Wikidata-coördinaten): {names}.

source: Aire approchée : le document délimite la zone par une ligne passant par des lieux-dits, tracée ici comme les unités administratives qui les contiennent : {names}.
es: Área aproximada: el documento delimita la zona mediante una línea que pasa por lugares con nombre, trazada aquí como las unidades administrativas que los contienen: {names}.
nl: Benaderd gebied: het document bakent de zone af met een lijn door genoemde plaatsen, hier getekend als de bestuurlijke eenheden die ze bevatten: {names}.

source: Commune(s) de l'aire délimitée (INAO) sans délimitation parcellaire publiée dans la couche parcellaire INAO, tracée(s) entière(s) : {names}.
es: Municipio(s) del área delimitada (INAO) sin delimitación parcelaria publicada en la capa parcelaria del INAO, dibujado(s) entero(s): {names}.
nl: Gemeente(n) van het afgebakende gebied (INAO) zonder gepubliceerde perceelsafbakening in de INAO-perceellaag, in hun geheel getekend: {names}.

source: Commune(s) de l'aire délimitée (INAO) sans délimitation parcellaire publiée pour cette dénomination, tracée(s) par les parcelles {donor} de la commune : {names}.
es: Municipio(s) del área delimitada (INAO) sin delimitación parcelaria publicada para esta denominación, dibujado(s) a partir de las parcelas {donor} del municipio: {names}.
nl: Gemeente(n) van het afgebakende gebied (INAO) zonder gepubliceerde perceelsafbakening voor deze benaming, getekend uit de {donor}-percelen van de gemeente: {names}.

source: Commune(s) de l'aire délimitée (INAO) sans délimitation parcellaire publiée dans la couche parcellaire INAO, non tracée(s) : {names}.
es: Municipio(s) del área delimitada (INAO) sin delimitación parcelaria publicada en la capa parcelaria del INAO, no dibujado(s): {names}.
nl: Gemeente(n) van het afgebakende gebied (INAO) zonder gepubliceerde perceelsafbakening in de INAO-perceellaag, niet getekend: {names}.

source: Délimitation parcellaire de la publication INAO du {release} ; la publication du {current} ne porte pas cette dénomination.
es: Delimitación parcelaria de la publicación INAO del {release}; la publicación del {current} no incluye esta denominación.
nl: Perceelsafbakening uit de INAO-publicatie van {release}; de publicatie van {current} bevat deze benaming niet.

source: Aire complétée par {n} paroisse(s) civile(s) (parroquias) nommée(s) dans le document, dessinée(s) d'après le Mapa de Parroquias de Galicia ({source}) : {names}.
es: Área completada con las {n} parroquias que nombra el documento, dibujadas a partir del Mapa de Parroquias de Galicia ({source}): {names}.
nl: Gebied aangevuld met de {n} burgerlijke parochie(s) (parroquias) die het document noemt, getekend naar de Mapa de Parroquias de Galicia ({source}): {names}.

source: Aire : les {n} polígonos cadastraux SIGPAC que le document énumère dans {municipios}, chacun dessiné en entier — toute parcelle qui y serait plantée relève de l'appellation ({source}).
es: Área: los {n} polígonos catastrales del SIGPAC que el documento enumera en {municipios}, cada uno dibujado entero — cualquier parcela plantada dentro de ellos queda amparada por la denominación ({source}).
nl: Gebied: de {n} kadastrale polígonos uit het SIGPAC die het document opsomt in {municipios}, elk volledig getekend — elk perceel dat erin wordt aangeplant komt voor de appellation in aanmerking ({source}).

source: Aire : les parcelles de vigne (SIGPAC, usage VI) situées dans les {n} polígonos cadastraux que le document énumère dans {municipios} ({source}).
es: Área: las parcelas de viñedo (SIGPAC, uso VI) situadas en los {n} polígonos catastrales que el documento enumera en {municipios} ({source}).
nl: Gebied: de wijngaardpercelen (SIGPAC, grondgebruik VI) binnen de {n} kadastrale polígonos die het document opsomt in {municipios} ({source}).

source: S'y ajoutent, en totalité, les communes {whole}.
es: Se añaden, en su totalidad, los municipios {whole}.
nl: Daarbij komen, in hun geheel, de gemeenten {whole}.

source: {n} appellations à ce point
es: {n} denominaciones en este punto
nl: {n} appellaties op dit punt

source: Cliquer à nouveau sur la carte pour parcourir les autres, ou sur une fiche pour l'afficher en premier
es: Vuelve a hacer clic en el mapa para recorrer las demás, o en una ficha para mostrarla en primer lugar
nl: Klik opnieuw op de kaart om door de andere te bladeren, of op een fiche om die vooraan te tonen

source: Afficher cette appellation en premier
es: Mostrar esta denominación en primer lugar
nl: Deze appellatie vooraan tonen

source: Cahier des charges (BO Agri, PDF)
es: Pliego de condiciones (BO Agri, PDF)
nl: Productdossier (BO Agri, PDF)

source: Cahier des charges (registre GI de l'UE, PDF)
es: Pliego de condiciones (registro de IG de la UE, PDF)
nl: Productdossier (EU GI-register, PDF)

source: homologué
es: homologado
nl: goedgekeurd

source: Texte officiel INAO (show_texte)
es: Texto oficial INAO (show_texte)
nl: Officiële INAO-tekst (show_texte)

source: Fiche produit INAO
es: Ficha de producto INAO
nl: INAO-productfiche

source: Site officiel de l'interprofession
es: Sitio oficial de la interprofesión
nl: Officiële site van de wijnorganisatie

source: Cahier des charges (EUR-Lex, document unique)
es: Pliego de condiciones (EUR-Lex, documento único)
nl: Productspecificatie (EUR-Lex, enig document)

source: Pliego de condiciones (national, PDF)
es: Pliego de condiciones nacional (PDF)
nl: Nationaal pliego de condiciones (PDF)

source: variétés ajoutées
es: variedades añadidas
nl: rassen toegevoegd

source: Cahier des charges national (PDF)
es: Pliego de condiciones nacional (PDF)
nl: Nationaal productdossier (PDF)

source: Spécification du produit (IGP, PDF)
es: Pliego de condiciones (IGP, PDF)
nl: Productdossier (BGA, PDF)

source: Registre régional des cépages (PDF)
es: Registro regional de variedades (PDF)
nl: Regionaal druivenrasregister (PDF)

source: Registre eAmbrosia (UE)
es: Registro eAmbrosia (UE)
nl: eAmbrosia-register (EU)

source: Numéro de dossier
es: Número de expediente
nl: Dossiernummer

source: Règlement cantonal sur la vigne et le vin
es: Reglamento cantonal de la viña y el vino
nl: Kantonaal wijnreglement

source: Répertoire suisse des AOC (OFAG/BLW)
es: Registro suizo de AOC (OFAG/BLW)
nl: Zwitsers AOC-register (OFAG/BLW)

source: Cahier des charges (GOV.UK, PDF)
es: Pliego de condiciones (GOV.UK, PDF)
nl: Productdossier (GOV.UK, PDF)

source: Registre des IG du Royaume-Uni
es: Registro de IG del Reino Unido
nl: Register van geografische aanduidingen (VK)

source: Légende couleurs
es: Leyenda de colores
nl: Legende

source: Bassin viticole
es: Cuenca vitícola
nl: Wijnstreek

source: Plus l'aire est petite, plus la teinte est dense.
es: Cuanto menor es el área, más densa es la tonalidad.
nl: Hoe kleiner het gebied, hoe dichter de tint.

source: principal — variété de la cuvée
es: principal — variedad de la mezcla
nl: hoofdras — variëteit van de cuvée

source: accessoire — assemblage limité
es: accesoria — mezcla limitada
nl: bijras — beperkte assemblage

source: intérêt — observation/conservation
es: de interés — observación/conservación
nl: interesse — observatie/behoud

source: Le régulateur portugais (IVV) n'établit pas de distinction principal/accessoire — toutes les castas autorisées sont listées ensemble dans le caderno de especificações.
es: El regulador portugués (IVV) no distingue entre castas principales y accesorias — todas las castas autorizadas se enumeran juntas en el caderno de especificações.
nl: De Portugese regelgever (IVV) maakt geen onderscheid tussen hoofdrassen en bijrassen — alle toegelaten druivenrassen worden samen vermeld in de caderno de especificações.

source: Bianchello (ou Biancame) est traité ici comme un cépage distinct, conformément au disciplinare de la DOP Bianchello del Metauro ; le catalogue VIVC le recense comme synonyme du Trebbiano Toscano.
es: Bianchello (o Biancame) se trata aquí como una variedad distinta, conforme al disciplinare de la DOP Bianchello del Metauro; el catálogo VIVC lo registra como sinónimo de Trebbiano Toscano.
nl: Bianchello (ook Biancame) wordt hier als een afzonderlijk ras behandeld, in overeenstemming met het disciplinare van de DOP Bianchello del Metauro; de VIVC-catalogus vermeldt het als synoniem van Trebbiano Toscano.

source: Open Wine Map n'a pas encore trouvé de {doc} pour cette appellation.
es: Open Wine Map todavía no ha localizado un {doc} para esta denominación.
nl: Open Wine Map heeft nog geen {doc} gevonden voor deze benaming.

source: aidez-nous à le trouver
es: ayúdanos a encontrarlo
nl: help ons het te vinden

source: Annulée
es: Cancelada
nl: Geannuleerd

source: Cette appellation a été annulée le {date} par {regulation}. Des bouteilles, étiquettes et supports de formation plus anciens peuvent encore la mentionner ; elle est conservée ici à titre de référence.
es: Esta denominación fue cancelada el {date} por {regulation}. Botellas, etiquetas y materiales didácticos antiguos pueden seguir mencionándola; se conserva aquí como referencia.
nl: Deze appellatie is op {date} geannuleerd bij {regulation}. Oudere flessen, etiketten en cursusmateriaal kunnen de naam nog vermelden; ze blijft hier ter referentie staan.

source: Acte national : {act}.
es: Acto nacional: {act}.
nl: Nationaal besluit: {act}.

source: Elle est remplacée par {successor}.
es: Le sucede {successor}.
nl: Ze is opgevolgd door {successor}.

source: Enregistrement annulé le {date}
es: Registro cancelado el {date}
nl: Registratie geannuleerd op {date}

source: Promue
es: Promovida
nl: Verzelfstandigd
